# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  post(userId: String!, normalMode: Boolean!): Post!
  createUser: String!
  viewerPost(id: String!): Post!
  unReviewed(password: String!, new: Boolean!): PostReview!
}

type Post {
  ID: String!
  text: String!
  userId: String!
  views: [View!]!
  shares: Int!
  reports: [String!]!
  creationTime: String!
  initialReview: Boolean!
  image: String! #storage id
}

type PostReview {
  post: Post!
  left: Int!
}

type View {
  userId: String!
  time: Float!
}

input NewPost {
  text: String!
  userId: String!
  image: String! #base64 string
}

input Review {
  postID: String!
  new: Boolean!
  delete: Boolean!
  password: String!
}

type Mutation {
  createPost(input: NewPost!): Post!
  review(input: Review!): Boolean!
}