# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  post(userId: String!): Post!
  opinionPost: Post!
  createUser: String!
}

type Post {
  ID: String!
  text: String!
  userId: String!
  views: [View!]!
  shares: Int!
  reports: [String!]!
  creationTime: String!
  initialReview: Boolean!
  image: String!
}

type View {
  userId: String!
  time: Float!
}

input NewPost {
  text: String!
  userId: String!
  image: String! #base64 string
}

type Mutation {
  createPost(input: NewPost!): Post!
}